# ## Почувствуй себя сеньором*
# 31. Задать массив из 8 элементов и вывести их на экран
# from array import *

# arr = array('i',[1,2,3,4,5,6,7,8])

# ls = list(range(8))
# arr2 = array('i')
# arr2.fromlist(ls)

# print (arr2)
# print (arr)

# 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран
# from array import *
# from random import *

# ls = []
# for i in range(8):
#     ls.append(randint(0,1))
# arr = array('i')
# arr.fromlist(ls)

# print(arr)

# 33. Задать массив из 12 элементов, заполненных числами из [-9,9].
# Найти сумму положительных/отрицательных элементов массива

# from array import *
# from random import *

# def generate_array():
#     ls = []
#     for i in range(12):
#         ls.append(randint(-9,9))
#     arr = array('i')
#     arr.fromlist(ls)
#     return arr

# def counter(arr):
#     ls = [0,0]
#     for i in arr:
#         if i > 0:
#             ls[0] += i
#         else:
#             ls[1] +=i
#     return ls

# def main():
#     arr = generate_array()
#     print(arr)
#     ls = counter(arr)
#     print(f"Summ of positive numbers is {ls[0]}, summ of negative numbers is {ls[1]}")

# main()

# 34. Написать программу замену элементов массива на противоположные

# from array import *
# from random import *

# def generate_array(n):
#     ls = []
#     for i in range(n):
#         ls.append(randint(-9, 9))
#     arr = array('i')
#     arr.fromlist(ls)
#     print(arr)
#     return arr

# def change_1(arr):
#     i = 0
#     while i < len(arr):
#         arr[i] *= -1
#         i += 1
#     return arr

# print(change_1(generate_array(5)))

# 35. Определить, присутствует ли в заданном массиве, некоторое число



# 36. Задать массив, заполнить случайными положительными трёхзначными числами.
# Показать количество нечетных\четных чисел


# 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
# 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
# 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

# ## Почувствуй себя лидом*
# 41. Выяснить являются ли три числа сторонами треугольника
# 42. Определить сколько чисел больше 0 введено с клавиатуры
# 43. Написать программу преобразования десятичного числа в двоичное
# 44. Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
# 45. Показать числа Фибоначчи
# 46. Написать программу масштабирования фигуры
# ```
# Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
# например: "(0,0) (2,0) (2,2) (0,2)"
# коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
# В результате показать координаты, которые получатся.
# при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
# ```
# 47. Написать программу копирования массива
