# 61. Найти произведение двух матриц
# 62. В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.
# 63. Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя индексы соответствующего элемента
# 64. Показать треугольник Паскаля
# *Сделать вывод в виде равнобедренного треугольника
# 65. Спирально заполнить двумерный массив:
# ```
#   1  2  3  4
#  12 13 14  5
#  11 16 15  6
#  10  9  8  7
# ```
# ## Рекурсия
# 66. Показать натуральные числа от 1 до N, N задано
# 67. Показать натуральные числа от N до 1, N задано
# 68. Показать натуральные числа от M до N, N и M заданы
# 69. Найти сумму элементов от M до N, N и M заданы
# 70. Найти сумму цифр числа
# 71. Написать программу вычисления функции Аккермана
# 72. Написать программу возведения числа А в целую стень B
# 73. Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности задаются пользователем
# 74. В некотором машинном алфавите имеются четыре буквы «а», «и», «с» и «в». Покажите все слова, состоящие из n букв, которые можно построить из букв этого алфавита

# ## Почувствуй себя ничтожеством(или нетъ)
# 75. Есть два массива info и data.

# Массив data состоит из нулей и единиц хранящий числа в двоичном представлении. Числа идут друг за другом без разделителей.

# Массив info состоит из чисел, которые представляют колличество бит чисел из массива data.

# Составить массив десятичных представлений чисел массива data с учётом информации из массива info.

# Пример:
# ```
# входные данные:
# data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
# info = {2, 3, 3, 1 }

# выходные данные:
# 1, 7, 0, 1
# ```

# Какие ошибки могут возникнуть при обработке наборов данных?

# 76. Есть число N. Скольно групп M, можно получить при разбиении всех чисел на группы, так чтобы в одной группе все числа были взаимно просты.

# Например для N = 50, M получается 6

# Одно из решений :
# ```
# Группа 1: 1
# Группа 2: 2 3 11 13 17 19 23 29 31 37 41 43 47
# Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
# Группа 4: 8 12 18 20 27 28 30 42 44 45 50
# Группа 5: 7 16 24 36 40
# Группа 6: 5 32 48
# ```
# Ещё одно решение:

# ```
# Группа 1: 1
# Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
# Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
# Группа 4: 8 12 18 20 27 28 30 42 44 45 50
# Группа 5: 16 24 36 40
# Группа 6: 32 48

# ```
# Задача: найти M при заданном N и получить одно из разбиений на группы
# N ≤ 10²⁰
